APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:lwGH+WtExYEwoCI1jyXMDHBOgBaeZLX/LuLqsV4GRtM=
APP_URL=http://incrementalmafia.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=zuiobnzttxqnju:ec2-176-34-127-73.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d10v10d6jsjiis
DB_USERNAME=zuiobnzttxqnju
DB_PASSWORD=k04US21vsKgzHcgjkErMXPsiKG

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
